<!DOCTYPE html>
<html lang="nl">
<head>
    <title>Mijn spelletjessite</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="stijl.css">
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jcanvas/21.0.1/min/jcanvas.min.js"></script>
    <script src="controller.js"></script>
    <script src="snakeGame.js"></script>
</head>
<body>
    <main>
        <h1 class="pagetitle">Mijn spelletjessite</h1>
        <ul class="breadcrumbs">
            <li><a href="index.html">Home</a></li>
            <li><a href="snake.html">Snake</a></li>
        </ul>
    <aside>
        <h2 id="btn-head">Mijn spelletjes</h2>
        <nav class="btn-group">
            <a href="index.html" class="btn"><span>Welkom</span></a>
            <a class="btn">Inloggen</a>
            <a href="snake.html" class="btn"><span>Snake</span></a>
            <a class="btn">Boter-kaas-eieren</a>
            <a class="btn">Sudoku</a>
            <a class="btn">Master mind</a>
            <a class="btn">Galgje</a>
            <a class="btn">Cryptogram</a>
        </nav>
    </aside>
    <article>
        <h2>Snake</h2>
        <nav>
            <button class="canv" id="startSnake">Start</button>
            <button class="canv" id="stopSnake">Stop</button>
        </nav>
        <canvas id="mySnakeCanvas" height="360" width="360"></canvas>
        <script></script>
        </article>
    </main>   
    <footer>
        <p>@copyright 2018, designed by Simon Westra</p>
        </footer> 
</body>
</html>




